.photo-gallery {
    width: 100%;
    display: grid;
    padding: 24px 32px;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1280px;
    margin: 0 auto;
}

.photo-gallery img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

/* Responsivo */
@media (max-width: 1024px) {
    .photo-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .photo-gallery {
        grid-template-columns: 1fr;
    }
}